<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    tools:context=".Authentication.RegisterActivity">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/splash_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="@dimen/default_padding"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="@dimen/default_padding"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="@dimen/default_padding"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:layout_marginBottom="@dimen/default_margin"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/black"
        android:textColor="@color/accent_lime"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/purple_700"
        android:layout_marginTop="@dimen/default_margin"/>
</LinearLayout>