<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    tools:context=".Authentication.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tvForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/splash_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:padding="@dimen/default_padding"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/default_margin"/>

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Email"
        android:backgroundTint="@color/black"
        android:textColor="@color/accent_lime"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tvBackToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textColor="@color/purple_700"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/purple_700"
        android:layout_marginTop="@dimen/default_margin"/>
</LinearLayout>